{
    "appium_command": "--base-path=/wd/hub --relaxed-security",
    "scrcpy_path": "scrcpy",
    "suites_dir": "C:/Users/Alessandra Almeida/Documents/Projeto_PCI/qa-automacao/BATs",
    "tests_dir": "C:/Users/Alessandra Almeida/Documents/Projeto_PCI/qa-automacao/tests",
    "scrcpy_options": "-m 1024 -b 2M --max-fps=30 --no-audio --stay-awake",
    "robot_options": "--split-log",
    "logs_dir": "%CUR_DIR%/logs",
    "logcat_dir": "%CUR_DIR%/logcat_logs",
    "screenshots_dir": "%USERPROFILE%/Pictures/RobotRunner",
    "recordings_dir": "%USERPROFILE%/Videos/RobotRunner",
    "theme": "darkly",
    "language": "pt_BR",
    "app_packages": "com.posi.seg.positivoseg, com.positivoview.mobile.phone, com.positivo.casainteligente",
    "common_adb_commands": [
        "shell getprop ro.product.model",
        "shell wm size",
        "shell pm list packages -3",
        "logcat -d",
        "uninstall io.appium.uiautomator2.server",
        "uninstall io.appium.uiautomator2.server.test"
    ]
}